<style>
  body {
    margin: 0;
  }
  .top-nav {
    position: relative;
    width: 100%;
    background-color: #000066;
  }

  .header-container {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-logo img {
    height: 50px;
    padding-top: 5px;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    flex-direction: row;
    position: relative;
  }

  ul {
    justify-content: center;
    flex-direction: row;
    display: flex;
    
  }

  li {
    text-align: left;
    margin: 0 50px;
    list-style-type: none;
  }

  li a {
    text-decoration: none;
    color: white;
  }

  .header-profile {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 1%;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .header-profile img {
    margin: 0px 5px 0px 5px
    
  }

  .line {
    border-left: 3px solid white;
    height: 40px;
    margin-top: 8px
  }

  .user-info {
    margin-left: 10px;

  }

  .user-info a {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-decoration: none;
    color: white;

  }

  .user-info a:last-child {
    color: 8acaef;
  }

  li a:target {
    background-color: aqua;
  }
</style>

<header class="top-nav">
  <div class="header-container">
    <nav>
      <div class="header-logo">   
        <a href=".">
          <img src="logo/SLU LOGO.png" alt="slu-Logo">
        </a>
      </div>

      <ul>
        <li><a href="header.html">Home</a></li>
        <li><a href="header.html">Resources</a></li>
        <li><a href="header.html">Logs</a></li>
      </ul>

      <div class="header-profile">
        <img src="pathofdadp" alt="user-dp">
        <div class="line"></div>
        <div class="user-info">
          <a href="">Username</a>
          <a href="">Logout</a>
        </div>
      </div>
    </nav>
  </div>
</header>